# compile-testing-sample

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/codegen/sample/: annotation.kt  extensions.kt  generator.kt
src/test/kotlin/com/codegen/sample/: generator_tests.kt
